	104

true,false,19,2

hit_medium:1,0.5,,0.205,,0.1364,0.3,0.59,,-0.385,-0.4599,,,,,,,,,,,,,,,1,,,0.1607,,,,masterVolume:19
hit_low:1,0.5,,0.205,,0.1364,0.3,0.405,,-0.385,-0.4599,,,,,,,,,,,,,,,1,,,0.1607,,,,masterVolume:20
hit_high:1,0.5,,0.205,,0.1364,0.3,0.705,,-0.385,-0.4599,,,,,,,,,,,,,,,1,,,0.1607,,,,masterVolume:21
hit_ball:1,0.5,0.055,0.01,,0.1699,0.3,0.9,,-0.395,-0.55,,,,,,,,,,,,,,,1,,,0.1607,,,,masterVolume:22
thruster_low:5,0.15,,1,0.3663,,0.3,0.055,,,,0.185,0.085,,,,,,,,,,,,,1,,,,,,,masterVolume:24
thruster_high:3,0.15,,1,0.365,,0.3,0.085,,,,0.185,0.085,,,,,,,,,,,,,1,,,,,,,masterVolume:25
goal:2,0.5,,0.405,,0.4,0.3,0.855,,0.2099,,,,,,,,,,,,,0.735,,,1,,,,,,,masterVolume:36

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
